# This is a basic workflow to help you get started with Actions

name: ResuableWorkflow

# Controls when the workflow will run
on:
  # Allows you to run this workflow from another workflow
  workflow_call:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Job1 - Run a one-line script
        run: echo Hello, world from Reusable workflow!
  test2:
  # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Job2 - Run a one-line script
        run: echo Hello, again from Reusable workflow!
